{
  "name": "react-jsbox",
  "version": "1.2.0",
  "description": "A custom React renderer for writing JSBox apps in React.",
  "keywords": [
    "React",
    "JSBox",
    "react-jsbox",
    "react-reconciler",
    "custom-renderer"
  ],
  "main": "dist/react-jsbox.js",
  "module": "dist/react-jsbox.esm.js",
  "source": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "format": "prettier --ignore-path .gitignore --single-quote --write src/**/*.{js,md}",
    "prepublishOnly": "npm run build"
  },
  "author": "Eva1ent",
  "repository": "github:Nicify/react-jsbox",
  "dependencies": {
    "react-reconciler": "^0.25.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/runtime": "7.10.5",
    "babel-eslint": "10.1.0",
    "babel-preset-minify": "0.5.1",
    "eslint": "7.5.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsbox": "0.1.1",
    "eslint-plugin-react-hooks": "4.0.8",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "rollup": "2.22.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-cleanup": "3.1.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-modify": "3.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-progress": "1.1.2",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "6.1.0"
  },
  "license": "MIT"
}
